image: java:8

stages:
   - test
   - build

before_script:
  - chmod +x mvnw

test:
  stage: test
  script: ./mvnw test

build:
  stage: build
  script: ./mvnw package
  artifacts:
    paths:
      - target/gitlab-ci-*.war